ENCRYPTION_KEY=41a2b11f6952cc0c5c097d12ac9a16016b18d19342338d9a3e95303865700680
JWT_SECRET=59525779b956362f933cc5da2c5ae714d66afa9e303195e70dcc369e8acaf87e
# .env
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=jpbharath413@gmail.com
EMAIL_PASSWORD=lioptcqrqdgfgmtu
# Important: For Gmail, you need to generate an "App Password" if you have 2FA enabled.
# Go to Google Account -> Security -> How you sign in to Google -> App passwords.